browser=chrome
url=http://qalab.pl.tivixlabs.com/
chromedriverLocation=D:\\Drivers\\chromedriver.exe
firefoxdriverLocation=D:\\Drivers\\geckodriver.exe
homePageTitle=Car rent
screenshot=C:\\Users\\Arfa-GameX\\Documents\\workspace\\tivixCarRentService\\test-output\\Screenshots\\
demo=C:\\Users\\Arfa-GameX\\Desktop\\
country=France,Germany,Poland
city=Berlin,Cracow,Paris,Wroclaw
Company=Lindsey Ltd,Green-Welch,Jackson LLC,Mendoza,Williamson and Smith,Cabrera and Sons,Brown LLC,Green LLC,Rowe,Craig and Johnson,Gray Group,Moore and Sons,Austin PLC,Watson and Sons,Soto LLC,Christensen,Rubio and Booker,Austin Inc,Irwin Group,Williams,Greer and Long,Simpson-Blackwell,Allen PLC,Jones,Young and Hooper,Rodriguez-Fisher